<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</head>
<style>
.clearfix{
    display: block;
    clear: both;
    content: "";

}
.container{
    margin: auto;
    height: 900px;
    padding: 10px;
}
.content-left{
    float: left;
    width: 30%;
    padding: 10px;
}
.content-right{
    float: left;
    width: 70%;
    padding: 10px;
}
.header{
    height: 200px;
    background-color: #E8ECEF;
    text-align: center;
   
}
.footer{
    height: 150px;
    background-color:#E8ECEF ;
    text-align: center;
    line-height: 150px;
}
.image{background-color: #AAAAAA;
height: 200px;
}
.image2{
    height: 200px;
    background-color: #AAAAAA;
    
}
</style>
<body>
    <div class="header">
        <br>
        <h1 style="">My First Boostrap 4 Page</h1>
        <h4>Resize this responsive page to see the effect!</h4>

    </div>
    <nav class="navbar  navbar-expand-lg bg-secondary">
        <ul class="navbar-nav ">
            <li class="nav-item"><span class="nav-link">NavBar</span></li>
            <li class="nav-item"> <a class="nav-link" href="#" style="color:#CCC4AA;">Link </a></li>
            <li class="nav-item"> <a class="nav-link" href="#" style="color: #CCC4AA;">Link </a></li>
            <li class="nav-item"> <a class="nav-link" href="#" style="color: #CCC4AA;">Link </a></li>


        </ul>
    </nav>
    <div class="container " class="clearfix">
        <div class="content-left">
            <h2>About Me</h2>
            <strong>Photo of me:</strong>
            <div class="image">Fake Image</div>
            <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
            <br>
            <h2>Some Link</h2>
            <p>Lorem ipsum dolor sit ame</p>
            <ul class="nav nav-pills flex-column">
                <li class="nav">
                  <a class="nav-link active" href="#" style="width:100%">Active</a>
                </li>
                <li class="nav">
                  <a class="nav-link" href="#">Link</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Link</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link disabled" href="#">Disabled</a>
                </li>
              </ul>

        </div>
        <div class="content-right">
            <h2>TITLE HEADING</h2>
            <strong>Title description, Dec 7, 2017</strong>
            <div class="image2">Fake Image</div>
            <p>Some text.</p>
            <br>
            <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
            <h2>TITLE HEADING</h2>
            <strong>Title description, Dec 7, 2017</strong>
            <div class="image2">Fake Image</div>
            <p>Some text.</p>
            <br>
            <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
            
        </div>
    </div>
   <div class="footer">
       <p>footer</p>
   </div>
</body>
</html>